{
    "name": "zigbee-ota",
    "version": "1.2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Koenkk/zigbee-OTA.git"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "type": "module",
    "packageManager": "pnpm@10.6.1",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "clean": "rm -rf dist coverage *.tsbuildinfo",
        "start": "node ./dist/index.js",
        "check": "biome check",
        "test": "jest test --config=./tests/jest.config.ts --silent --runInBand",
        "test:watch": "jest test --watch --config=./tests/jest.config.ts --silent --runInBand",
        "coverage": "jest test --config=./tests/jest.config.ts --silent --runInBand --coverage"
    },
    "keywords": [
        "zigbee",
        "OTA",
        "over-the-air",
        "zigbee-update"
    ],
    "author": {
        "name": "Koen Kanters",
        "email": "koenkanters94@gmail.com"
    },
    "contributors": [
        {
            "name": "Koen Kanters",
            "url": "https://github.com/Koenkk"
        },
        {
            "name": "Nerivec",
            "url": "https://github.com/Nerivec"
        }
    ],
    "license": "GPL-3.0-or-later",
    "description": "",
    "dependencies": {
        "tar": "^7.4.3"
    },
    "devDependencies": {
        "@actions/core": "^1.11.1",
        "@actions/github": "^6.0.0",
        "@biomejs/biome": "^1.9.4",
        "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
        "@octokit/rest": "^21.1.1",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.13.11",
        "jest": "^29.7.0",
        "ts-jest": "^29.2.6",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2"
    }
}
